{
  "name": "koodipahkina",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaakkonikkila/koodipahkina.git"
  },
  "author": "Jaakko Nikkilä",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaakkonikkila/koodipahkina/issues"
  },
  "homepage": "https://github.com/jaakkonikkila/koodipahkina#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
